2020/05/02-10:59:20.986654 2f64 RocksDB version: 5.14.2
2020/05/02-10:59:20.986701 2f64 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2020/05/02-10:59:20.986718 2f64 Compile date Jul  6 2018
2020/05/02-10:59:20.986731 2f64 DB SUMMARY
2020/05/02-10:59:20.986807 2f64 CURRENT file:  CURRENT
2020/05/02-10:59:20.986822 2f64 IDENTITY file:  IDENTITY
2020/05/02-10:59:20.986844 2f64 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/02-10:59:20.986857 2f64 SST files in D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb dir, Total Num: 0, files: 
2020/05/02-10:59:20.986869 2f64 Write Ahead Log file in D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb: 000003.log size: 556 ; 
2020/05/02-10:59:20.987048 2f64                         Options.error_if_exists: 0
2020/05/02-10:59:20.987056 2f64                       Options.create_if_missing: 1
2020/05/02-10:59:20.987062 2f64                         Options.paranoid_checks: 1
2020/05/02-10:59:20.987067 2f64                                     Options.env: 00000000012C2C20
2020/05/02-10:59:20.987072 2f64                                Options.info_log: 0000000022E1A4D0
2020/05/02-10:59:20.987077 2f64                Options.max_file_opening_threads: 16
2020/05/02-10:59:20.987082 2f64                              Options.statistics: 0000000000000000
2020/05/02-10:59:20.987087 2f64                               Options.use_fsync: 0
2020/05/02-10:59:20.987092 2f64                       Options.max_log_file_size: 0
2020/05/02-10:59:20.987098 2f64                  Options.max_manifest_file_size: 18446744073709551615
2020/05/02-10:59:20.987103 2f64                   Options.log_file_time_to_roll: 0
2020/05/02-10:59:20.987108 2f64                       Options.keep_log_file_num: 1000
2020/05/02-10:59:20.987113 2f64                    Options.recycle_log_file_num: 0
2020/05/02-10:59:20.987118 2f64                         Options.allow_fallocate: 1
2020/05/02-10:59:20.987123 2f64                        Options.allow_mmap_reads: 0
2020/05/02-10:59:20.987128 2f64                       Options.allow_mmap_writes: 0
2020/05/02-10:59:20.987133 2f64                        Options.use_direct_reads: 0
2020/05/02-10:59:20.987138 2f64                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/02-10:59:20.987143 2f64          Options.create_missing_column_families: 0
2020/05/02-10:59:20.987148 2f64                              Options.db_log_dir: 
2020/05/02-10:59:20.987154 2f64                                 Options.wal_dir: D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb
2020/05/02-10:59:20.987159 2f64                Options.table_cache_numshardbits: 6
2020/05/02-10:59:20.987164 2f64                      Options.max_subcompactions: 1
2020/05/02-10:59:20.987169 2f64                  Options.max_background_flushes: -1
2020/05/02-10:59:20.987174 2f64                         Options.WAL_ttl_seconds: 0
2020/05/02-10:59:20.987179 2f64                       Options.WAL_size_limit_MB: 0
2020/05/02-10:59:20.987184 2f64             Options.manifest_preallocation_size: 4194304
2020/05/02-10:59:20.987189 2f64                     Options.is_fd_close_on_exec: 1
2020/05/02-10:59:20.987194 2f64                   Options.advise_random_on_open: 1
2020/05/02-10:59:20.987199 2f64                    Options.db_write_buffer_size: 0
2020/05/02-10:59:20.987204 2f64                    Options.write_buffer_manager: 0000000022E81180
2020/05/02-10:59:20.987210 2f64         Options.access_hint_on_compaction_start: 1
2020/05/02-10:59:20.987215 2f64  Options.new_table_reader_for_compaction_inputs: 0
2020/05/02-10:59:20.987219 2f64           Options.random_access_max_buffer_size: 1048576
2020/05/02-10:59:20.987225 2f64                      Options.use_adaptive_mutex: 0
2020/05/02-10:59:20.987230 2f64                            Options.rate_limiter: 0000000000000000
2020/05/02-10:59:20.987235 2f64     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/02-10:59:20.987259 2f64                       Options.wal_recovery_mode: 2
2020/05/02-10:59:20.987266 2f64                  Options.enable_thread_tracking: 0
2020/05/02-10:59:20.987271 2f64                  Options.enable_pipelined_write: 0
2020/05/02-10:59:20.987276 2f64         Options.allow_concurrent_memtable_write: 1
2020/05/02-10:59:20.987281 2f64      Options.enable_write_thread_adaptive_yield: 1
2020/05/02-10:59:20.987286 2f64             Options.write_thread_max_yield_usec: 100
2020/05/02-10:59:20.987291 2f64            Options.write_thread_slow_yield_usec: 3
2020/05/02-10:59:20.987296 2f64                               Options.row_cache: None
2020/05/02-10:59:20.987301 2f64                              Options.wal_filter: None
2020/05/02-10:59:20.987306 2f64             Options.avoid_flush_during_recovery: 0
2020/05/02-10:59:20.987311 2f64             Options.allow_ingest_behind: 0
2020/05/02-10:59:20.987317 2f64             Options.preserve_deletes: 0
2020/05/02-10:59:20.987322 2f64             Options.two_write_queues: 0
2020/05/02-10:59:20.987327 2f64             Options.manual_wal_flush: 0
2020/05/02-10:59:20.987332 2f64             Options.max_background_jobs: 2
2020/05/02-10:59:20.987337 2f64             Options.max_background_compactions: -1
2020/05/02-10:59:20.987342 2f64             Options.avoid_flush_during_shutdown: 0
2020/05/02-10:59:20.987347 2f64           Options.writable_file_max_buffer_size: 1048576
2020/05/02-10:59:20.987352 2f64             Options.delayed_write_rate : 16777216
2020/05/02-10:59:20.987357 2f64             Options.max_total_wal_size: 0
2020/05/02-10:59:20.987362 2f64             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/02-10:59:20.987367 2f64                   Options.stats_dump_period_sec: 600
2020/05/02-10:59:20.987372 2f64                          Options.max_open_files: -1
2020/05/02-10:59:20.987378 2f64                          Options.bytes_per_sync: 0
2020/05/02-10:59:20.987383 2f64                      Options.wal_bytes_per_sync: 0
2020/05/02-10:59:20.987387 2f64       Options.compaction_readahead_size: 0
2020/05/02-10:59:20.987393 2f64 Compression algorithms supported:
2020/05/02-10:59:20.987398 2f64 	kZSTD supported: 0
2020/05/02-10:59:20.987403 2f64 	kSnappyCompression supported: 0
2020/05/02-10:59:20.987408 2f64 	kBZip2Compression supported: 0
2020/05/02-10:59:20.987413 2f64 	kZlibCompression supported: 0
2020/05/02-10:59:20.987418 2f64 	kLZ4Compression supported: 0
2020/05/02-10:59:20.987423 2f64 	kXpressCompression supported: 0
2020/05/02-10:59:20.987427 2f64 	kLZ4HCCompression supported: 0
2020/05/02-10:59:20.987432 2f64 	kZSTDNotFinalCompression supported: 0
2020/05/02-10:59:20.987438 2f64 Fast CRC32 supported: Supported on x86
2020/05/02-10:59:20.988137 2f64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2020/05/02-10:59:20.988190 2f64 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/02-10:59:20.988198 2f64               Options.comparator: leveldb.BytewiseComparator
2020/05/02-10:59:20.988204 2f64           Options.merge_operator: None
2020/05/02-10:59:20.988209 2f64        Options.compaction_filter: None
2020/05/02-10:59:20.988214 2f64        Options.compaction_filter_factory: None
2020/05/02-10:59:20.988219 2f64         Options.memtable_factory: SkipListFactory
2020/05/02-10:59:20.988224 2f64            Options.table_factory: BlockBasedTable
2020/05/02-10:59:20.988252 2f64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012CFC60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022A510A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/02-10:59:20.988279 2f64        Options.write_buffer_size: 67108864
2020/05/02-10:59:20.988286 2f64  Options.max_write_buffer_number: 2
2020/05/02-10:59:20.988291 2f64          Options.compression: NoCompression
2020/05/02-10:59:20.988297 2f64                  Options.bottommost_compression: Disabled
2020/05/02-10:59:20.988302 2f64       Options.prefix_extractor: nullptr
2020/05/02-10:59:20.988307 2f64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/02-10:59:20.988312 2f64             Options.num_levels: 7
2020/05/02-10:59:20.988318 2f64        Options.min_write_buffer_number_to_merge: 1
2020/05/02-10:59:20.988323 2f64     Options.max_write_buffer_number_to_maintain: 0
2020/05/02-10:59:20.988328 2f64            Options.compression_opts.window_bits: -14
2020/05/02-10:59:20.988333 2f64                  Options.compression_opts.level: -1
2020/05/02-10:59:20.988339 2f64               Options.compression_opts.strategy: 0
2020/05/02-10:59:20.988343 2f64         Options.compression_opts.max_dict_bytes: 0
2020/05/02-10:59:20.988348 2f64         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/02-10:59:20.988354 2f64      Options.level0_file_num_compaction_trigger: 4
2020/05/02-10:59:20.988359 2f64          Options.level0_slowdown_writes_trigger: 20
2020/05/02-10:59:20.988363 2f64              Options.level0_stop_writes_trigger: 36
2020/05/02-10:59:20.988369 2f64                   Options.target_file_size_base: 67108864
2020/05/02-10:59:20.988374 2f64             Options.target_file_size_multiplier: 1
2020/05/02-10:59:20.988379 2f64                Options.max_bytes_for_level_base: 268435456
2020/05/02-10:59:20.988384 2f64 Options.level_compaction_dynamic_level_bytes: 0
2020/05/02-10:59:20.988389 2f64          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/02-10:59:20.988395 2f64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/02-10:59:20.988400 2f64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/02-10:59:20.988406 2f64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/02-10:59:20.988411 2f64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/02-10:59:20.988415 2f64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/02-10:59:20.988421 2f64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/02-10:59:20.988426 2f64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/02-10:59:20.988431 2f64       Options.max_sequential_skip_in_iterations: 8
2020/05/02-10:59:20.988436 2f64                    Options.max_compaction_bytes: 1677721600
2020/05/02-10:59:20.988441 2f64                        Options.arena_block_size: 8388608
2020/05/02-10:59:20.988446 2f64   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/02-10:59:20.988451 2f64   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/02-10:59:20.988456 2f64       Options.rate_limit_delay_max_milliseconds: 100
2020/05/02-10:59:20.988461 2f64                Options.disable_auto_compactions: 0
2020/05/02-10:59:20.988467 2f64                        Options.compaction_style: kCompactionStyleLevel
2020/05/02-10:59:20.988473 2f64                          Options.compaction_pri: kByCompensatedSize
2020/05/02-10:59:20.988478 2f64 Options.compaction_options_universal.size_ratio: 1
2020/05/02-10:59:20.988483 2f64 Options.compaction_options_universal.min_merge_width: 2
2020/05/02-10:59:20.988488 2f64 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/02-10:59:20.988493 2f64 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/02-10:59:20.988498 2f64 Options.compaction_options_universal.compression_size_percent: -1
2020/05/02-10:59:20.988505 2f64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/02-10:59:20.988511 2f64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/02-10:59:20.988516 2f64 Options.compaction_options_fifo.allow_compaction: 0
2020/05/02-10:59:20.988521 2f64 Options.compaction_options_fifo.ttl: 0
2020/05/02-10:59:20.988526 2f64                   Options.table_properties_collectors: 
2020/05/02-10:59:20.988531 2f64                   Options.inplace_update_support: 0
2020/05/02-10:59:20.988536 2f64                 Options.inplace_update_num_locks: 10000
2020/05/02-10:59:20.988541 2f64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/02-10:59:20.988547 2f64   Options.memtable_huge_page_size: 0
2020/05/02-10:59:20.988551 2f64                           Options.bloom_locality: 0
2020/05/02-10:59:20.988556 2f64                    Options.max_successive_merges: 0
2020/05/02-10:59:20.988561 2f64                Options.optimize_filters_for_hits: 0
2020/05/02-10:59:20.988566 2f64                Options.paranoid_file_checks: 0
2020/05/02-10:59:20.988571 2f64                Options.force_consistency_checks: 0
2020/05/02-10:59:20.988576 2f64                Options.report_bg_io_stats: 0
2020/05/02-10:59:20.988581 2f64                               Options.ttl: 0
2020/05/02-10:59:20.989370 2f64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/02-10:59:20.989382 2f64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2020/05/02-10:59:20.989881 2f64 EVENT_LOG_v1 {"time_micros": 1588388360989522, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/02-10:59:20.989892 2f64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2020/05/02-10:59:20.994341 2f64 EVENT_LOG_v1 {"time_micros": 1588388360994323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1339, "table_properties": {"data_size": 403, "index_size": 28, "filter_size": 0, "raw_key_size": 188, "raw_average_key_size": 37, "raw_value_size": 298, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/02-10:59:20.994379 2f64 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2020/05/02-10:59:21.003509 2f64 EVENT_LOG_v1 {"time_micros": 1588388361003503, "job": 1, "event": "recovery_finished"}
2020/05/02-10:59:21.013372 2f64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000001323B30
2020/05/02-10:59:21.091197 2f64 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2020/05/02-10:59:21.093884 2f64 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
