2020/05/02-10:59:20.927918 2f64 RocksDB version: 5.14.2
2020/05/02-10:59:20.927975 2f64 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2020/05/02-10:59:20.927991 2f64 Compile date Jul  6 2018
2020/05/02-10:59:20.928009 2f64 DB SUMMARY
2020/05/02-10:59:20.928089 2f64 SST files in D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb dir, Total Num: 0, files: 
2020/05/02-10:59:20.928105 2f64 Write Ahead Log file in D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb: 
2020/05/02-10:59:20.928116 2f64                         Options.error_if_exists: 0
2020/05/02-10:59:20.928132 2f64                       Options.create_if_missing: 1
2020/05/02-10:59:20.928867 2f64                         Options.paranoid_checks: 1
2020/05/02-10:59:20.928887 2f64                                     Options.env: 00000000012C2C20
2020/05/02-10:59:20.928893 2f64                                Options.info_log: 0000000022E1A480
2020/05/02-10:59:20.928903 2f64                Options.max_file_opening_threads: 16
2020/05/02-10:59:20.928912 2f64                              Options.statistics: 0000000000000000
2020/05/02-10:59:20.928919 2f64                               Options.use_fsync: 0
2020/05/02-10:59:20.928924 2f64                       Options.max_log_file_size: 0
2020/05/02-10:59:20.928938 2f64                  Options.max_manifest_file_size: 18446744073709551615
2020/05/02-10:59:20.928943 2f64                   Options.log_file_time_to_roll: 0
2020/05/02-10:59:20.928948 2f64                       Options.keep_log_file_num: 1000
2020/05/02-10:59:20.928953 2f64                    Options.recycle_log_file_num: 0
2020/05/02-10:59:20.928959 2f64                         Options.allow_fallocate: 1
2020/05/02-10:59:20.928963 2f64                        Options.allow_mmap_reads: 0
2020/05/02-10:59:20.928969 2f64                       Options.allow_mmap_writes: 0
2020/05/02-10:59:20.928974 2f64                        Options.use_direct_reads: 0
2020/05/02-10:59:20.928979 2f64                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/02-10:59:20.928984 2f64          Options.create_missing_column_families: 0
2020/05/02-10:59:20.928989 2f64                              Options.db_log_dir: 
2020/05/02-10:59:20.928994 2f64                                 Options.wal_dir: D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb
2020/05/02-10:59:20.928999 2f64                Options.table_cache_numshardbits: 6
2020/05/02-10:59:20.929007 2f64                      Options.max_subcompactions: 1
2020/05/02-10:59:20.929012 2f64                  Options.max_background_flushes: -1
2020/05/02-10:59:20.929017 2f64                         Options.WAL_ttl_seconds: 0
2020/05/02-10:59:20.929022 2f64                       Options.WAL_size_limit_MB: 0
2020/05/02-10:59:20.929027 2f64             Options.manifest_preallocation_size: 4194304
2020/05/02-10:59:20.929032 2f64                     Options.is_fd_close_on_exec: 1
2020/05/02-10:59:20.929037 2f64                   Options.advise_random_on_open: 1
2020/05/02-10:59:20.929042 2f64                    Options.db_write_buffer_size: 0
2020/05/02-10:59:20.929047 2f64                    Options.write_buffer_manager: 0000000022E80CD0
2020/05/02-10:59:20.929052 2f64         Options.access_hint_on_compaction_start: 1
2020/05/02-10:59:20.929058 2f64  Options.new_table_reader_for_compaction_inputs: 0
2020/05/02-10:59:20.929063 2f64           Options.random_access_max_buffer_size: 1048576
2020/05/02-10:59:20.929067 2f64                      Options.use_adaptive_mutex: 0
2020/05/02-10:59:20.929073 2f64                            Options.rate_limiter: 0000000000000000
2020/05/02-10:59:20.929078 2f64     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/02-10:59:20.929083 2f64                       Options.wal_recovery_mode: 2
2020/05/02-10:59:20.929088 2f64                  Options.enable_thread_tracking: 0
2020/05/02-10:59:20.929093 2f64                  Options.enable_pipelined_write: 0
2020/05/02-10:59:20.929130 2f64         Options.allow_concurrent_memtable_write: 1
2020/05/02-10:59:20.929139 2f64      Options.enable_write_thread_adaptive_yield: 1
2020/05/02-10:59:20.929144 2f64             Options.write_thread_max_yield_usec: 100
2020/05/02-10:59:20.929149 2f64            Options.write_thread_slow_yield_usec: 3
2020/05/02-10:59:20.929154 2f64                               Options.row_cache: None
2020/05/02-10:59:20.929159 2f64                              Options.wal_filter: None
2020/05/02-10:59:20.929164 2f64             Options.avoid_flush_during_recovery: 0
2020/05/02-10:59:20.929169 2f64             Options.allow_ingest_behind: 0
2020/05/02-10:59:20.929174 2f64             Options.preserve_deletes: 0
2020/05/02-10:59:20.929179 2f64             Options.two_write_queues: 0
2020/05/02-10:59:20.929184 2f64             Options.manual_wal_flush: 0
2020/05/02-10:59:20.929189 2f64             Options.max_background_jobs: 2
2020/05/02-10:59:20.929194 2f64             Options.max_background_compactions: -1
2020/05/02-10:59:20.929199 2f64             Options.avoid_flush_during_shutdown: 0
2020/05/02-10:59:20.929204 2f64           Options.writable_file_max_buffer_size: 1048576
2020/05/02-10:59:20.929209 2f64             Options.delayed_write_rate : 16777216
2020/05/02-10:59:20.929214 2f64             Options.max_total_wal_size: 0
2020/05/02-10:59:20.929219 2f64             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/02-10:59:20.929224 2f64                   Options.stats_dump_period_sec: 600
2020/05/02-10:59:20.929229 2f64                          Options.max_open_files: -1
2020/05/02-10:59:20.929234 2f64                          Options.bytes_per_sync: 0
2020/05/02-10:59:20.929239 2f64                      Options.wal_bytes_per_sync: 0
2020/05/02-10:59:20.929244 2f64       Options.compaction_readahead_size: 0
2020/05/02-10:59:20.929249 2f64 Compression algorithms supported:
2020/05/02-10:59:20.929267 2f64 	kZSTD supported: 0
2020/05/02-10:59:20.929272 2f64 	kSnappyCompression supported: 0
2020/05/02-10:59:20.929277 2f64 	kBZip2Compression supported: 0
2020/05/02-10:59:20.929282 2f64 	kZlibCompression supported: 0
2020/05/02-10:59:20.929287 2f64 	kLZ4Compression supported: 0
2020/05/02-10:59:20.929291 2f64 	kXpressCompression supported: 0
2020/05/02-10:59:20.929296 2f64 	kLZ4HCCompression supported: 0
2020/05/02-10:59:20.929301 2f64 	kZSTDNotFinalCompression supported: 0
2020/05/02-10:59:20.929313 2f64 Fast CRC32 supported: Supported on x86
2020/05/02-10:59:20.930871 2f64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2020/05/02-10:59:20.949403 2f64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2020/05/02-10:59:20.949514 2f64 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/02-10:59:20.949530 2f64               Options.comparator: leveldb.BytewiseComparator
2020/05/02-10:59:20.949536 2f64           Options.merge_operator: None
2020/05/02-10:59:20.949541 2f64        Options.compaction_filter: None
2020/05/02-10:59:20.949546 2f64        Options.compaction_filter_factory: None
2020/05/02-10:59:20.949551 2f64         Options.memtable_factory: SkipListFactory
2020/05/02-10:59:20.949556 2f64            Options.table_factory: BlockBasedTable
2020/05/02-10:59:20.949590 2f64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012CFC80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022A50420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/02-10:59:20.949623 2f64        Options.write_buffer_size: 67108864
2020/05/02-10:59:20.949630 2f64  Options.max_write_buffer_number: 2
2020/05/02-10:59:20.949636 2f64          Options.compression: NoCompression
2020/05/02-10:59:20.949641 2f64                  Options.bottommost_compression: Disabled
2020/05/02-10:59:20.949646 2f64       Options.prefix_extractor: nullptr
2020/05/02-10:59:20.949650 2f64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/02-10:59:20.949656 2f64             Options.num_levels: 7
2020/05/02-10:59:20.949661 2f64        Options.min_write_buffer_number_to_merge: 1
2020/05/02-10:59:20.949666 2f64     Options.max_write_buffer_number_to_maintain: 0
2020/05/02-10:59:20.949670 2f64            Options.compression_opts.window_bits: -14
2020/05/02-10:59:20.949676 2f64                  Options.compression_opts.level: -1
2020/05/02-10:59:20.949681 2f64               Options.compression_opts.strategy: 0
2020/05/02-10:59:20.949686 2f64         Options.compression_opts.max_dict_bytes: 0
2020/05/02-10:59:20.949691 2f64         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/02-10:59:20.949696 2f64      Options.level0_file_num_compaction_trigger: 4
2020/05/02-10:59:20.949701 2f64          Options.level0_slowdown_writes_trigger: 20
2020/05/02-10:59:20.949706 2f64              Options.level0_stop_writes_trigger: 36
2020/05/02-10:59:20.949711 2f64                   Options.target_file_size_base: 67108864
2020/05/02-10:59:20.949716 2f64             Options.target_file_size_multiplier: 1
2020/05/02-10:59:20.949721 2f64                Options.max_bytes_for_level_base: 268435456
2020/05/02-10:59:20.949726 2f64 Options.level_compaction_dynamic_level_bytes: 0
2020/05/02-10:59:20.949731 2f64          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/02-10:59:20.949747 2f64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/02-10:59:20.949752 2f64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/02-10:59:20.949757 2f64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/02-10:59:20.949762 2f64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/02-10:59:20.949767 2f64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/02-10:59:20.949772 2f64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/02-10:59:20.949778 2f64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/02-10:59:20.949782 2f64       Options.max_sequential_skip_in_iterations: 8
2020/05/02-10:59:20.949787 2f64                    Options.max_compaction_bytes: 1677721600
2020/05/02-10:59:20.949793 2f64                        Options.arena_block_size: 8388608
2020/05/02-10:59:20.949798 2f64   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/02-10:59:20.949803 2f64   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/02-10:59:20.949808 2f64       Options.rate_limit_delay_max_milliseconds: 100
2020/05/02-10:59:20.949813 2f64                Options.disable_auto_compactions: 0
2020/05/02-10:59:20.949819 2f64                        Options.compaction_style: kCompactionStyleLevel
2020/05/02-10:59:20.949825 2f64                          Options.compaction_pri: kByCompensatedSize
2020/05/02-10:59:20.949830 2f64 Options.compaction_options_universal.size_ratio: 1
2020/05/02-10:59:20.949835 2f64 Options.compaction_options_universal.min_merge_width: 2
2020/05/02-10:59:20.949840 2f64 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/02-10:59:20.949845 2f64 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/02-10:59:20.949854 2f64 Options.compaction_options_universal.compression_size_percent: -1
2020/05/02-10:59:20.949860 2f64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/02-10:59:20.949866 2f64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/02-10:59:20.949872 2f64 Options.compaction_options_fifo.allow_compaction: 0
2020/05/02-10:59:20.949877 2f64 Options.compaction_options_fifo.ttl: 0
2020/05/02-10:59:20.949882 2f64                   Options.table_properties_collectors: 
2020/05/02-10:59:20.949887 2f64                   Options.inplace_update_support: 0
2020/05/02-10:59:20.949892 2f64                 Options.inplace_update_num_locks: 10000
2020/05/02-10:59:20.949897 2f64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/02-10:59:20.949903 2f64   Options.memtable_huge_page_size: 0
2020/05/02-10:59:20.949907 2f64                           Options.bloom_locality: 0
2020/05/02-10:59:20.949912 2f64                    Options.max_successive_merges: 0
2020/05/02-10:59:20.949918 2f64                Options.optimize_filters_for_hits: 0
2020/05/02-10:59:20.949923 2f64                Options.paranoid_file_checks: 0
2020/05/02-10:59:20.949927 2f64                Options.force_consistency_checks: 0
2020/05/02-10:59:20.949932 2f64                Options.report_bg_io_stats: 0
2020/05/02-10:59:20.949937 2f64                               Options.ttl: 0
2020/05/02-10:59:20.950956 2f64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/02-10:59:20.950969 2f64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2020/05/02-10:59:20.961198 2f64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000022E92070
2020/05/02-10:59:20.976244 2f64 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2020/05/02-10:59:20.979188 2f64 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
