2020/05/02-10:59:23.192860 2f64 RocksDB version: 5.14.2
2020/05/02-10:59:23.192903 2f64 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2020/05/02-10:59:23.192920 2f64 Compile date Jul  6 2018
2020/05/02-10:59:23.192932 2f64 DB SUMMARY
2020/05/02-10:59:23.193012 2f64 CURRENT file:  CURRENT
2020/05/02-10:59:23.193026 2f64 IDENTITY file:  IDENTITY
2020/05/02-10:59:23.193049 2f64 MANIFEST file:  MANIFEST-000008 size: 139 Bytes
2020/05/02-10:59:23.193062 2f64 SST files in D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2020/05/02-10:59:23.193074 2f64 Write Ahead Log file in D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb: 000009.log size: 0 ; 
2020/05/02-10:59:23.193242 2f64                         Options.error_if_exists: 0
2020/05/02-10:59:23.193252 2f64                       Options.create_if_missing: 1
2020/05/02-10:59:23.193257 2f64                         Options.paranoid_checks: 1
2020/05/02-10:59:23.193263 2f64                                     Options.env: 00000000012C2C20
2020/05/02-10:59:23.193268 2f64                                Options.info_log: 00000000230CDA90
2020/05/02-10:59:23.193273 2f64                Options.max_file_opening_threads: 16
2020/05/02-10:59:23.193278 2f64                              Options.statistics: 0000000000000000
2020/05/02-10:59:23.193283 2f64                               Options.use_fsync: 0
2020/05/02-10:59:23.193288 2f64                       Options.max_log_file_size: 0
2020/05/02-10:59:23.193293 2f64                  Options.max_manifest_file_size: 18446744073709551615
2020/05/02-10:59:23.193299 2f64                   Options.log_file_time_to_roll: 0
2020/05/02-10:59:23.193304 2f64                       Options.keep_log_file_num: 1000
2020/05/02-10:59:23.193309 2f64                    Options.recycle_log_file_num: 0
2020/05/02-10:59:23.193314 2f64                         Options.allow_fallocate: 1
2020/05/02-10:59:23.193319 2f64                        Options.allow_mmap_reads: 0
2020/05/02-10:59:23.193324 2f64                       Options.allow_mmap_writes: 0
2020/05/02-10:59:23.193328 2f64                        Options.use_direct_reads: 0
2020/05/02-10:59:23.193333 2f64                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/02-10:59:23.193339 2f64          Options.create_missing_column_families: 0
2020/05/02-10:59:23.193344 2f64                              Options.db_log_dir: 
2020/05/02-10:59:23.193349 2f64                                 Options.wal_dir: D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb
2020/05/02-10:59:23.193354 2f64                Options.table_cache_numshardbits: 6
2020/05/02-10:59:23.193359 2f64                      Options.max_subcompactions: 1
2020/05/02-10:59:23.193364 2f64                  Options.max_background_flushes: -1
2020/05/02-10:59:23.193369 2f64                         Options.WAL_ttl_seconds: 0
2020/05/02-10:59:23.193374 2f64                       Options.WAL_size_limit_MB: 0
2020/05/02-10:59:23.193379 2f64             Options.manifest_preallocation_size: 4194304
2020/05/02-10:59:23.193384 2f64                     Options.is_fd_close_on_exec: 1
2020/05/02-10:59:23.193389 2f64                   Options.advise_random_on_open: 1
2020/05/02-10:59:23.193394 2f64                    Options.db_write_buffer_size: 0
2020/05/02-10:59:23.193399 2f64                    Options.write_buffer_manager: 00000000230A3030
2020/05/02-10:59:23.193404 2f64         Options.access_hint_on_compaction_start: 1
2020/05/02-10:59:23.193409 2f64  Options.new_table_reader_for_compaction_inputs: 0
2020/05/02-10:59:23.193414 2f64           Options.random_access_max_buffer_size: 1048576
2020/05/02-10:59:23.193419 2f64                      Options.use_adaptive_mutex: 0
2020/05/02-10:59:23.193424 2f64                            Options.rate_limiter: 0000000000000000
2020/05/02-10:59:23.193429 2f64     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/02-10:59:23.193456 2f64                       Options.wal_recovery_mode: 2
2020/05/02-10:59:23.193463 2f64                  Options.enable_thread_tracking: 0
2020/05/02-10:59:23.193468 2f64                  Options.enable_pipelined_write: 0
2020/05/02-10:59:23.193473 2f64         Options.allow_concurrent_memtable_write: 1
2020/05/02-10:59:23.193478 2f64      Options.enable_write_thread_adaptive_yield: 1
2020/05/02-10:59:23.193484 2f64             Options.write_thread_max_yield_usec: 100
2020/05/02-10:59:23.193488 2f64            Options.write_thread_slow_yield_usec: 3
2020/05/02-10:59:23.193493 2f64                               Options.row_cache: None
2020/05/02-10:59:23.193498 2f64                              Options.wal_filter: None
2020/05/02-10:59:23.193504 2f64             Options.avoid_flush_during_recovery: 0
2020/05/02-10:59:23.193508 2f64             Options.allow_ingest_behind: 0
2020/05/02-10:59:23.193513 2f64             Options.preserve_deletes: 0
2020/05/02-10:59:23.193518 2f64             Options.two_write_queues: 0
2020/05/02-10:59:23.193523 2f64             Options.manual_wal_flush: 0
2020/05/02-10:59:23.193528 2f64             Options.max_background_jobs: 2
2020/05/02-10:59:23.193533 2f64             Options.max_background_compactions: -1
2020/05/02-10:59:23.193538 2f64             Options.avoid_flush_during_shutdown: 0
2020/05/02-10:59:23.193543 2f64           Options.writable_file_max_buffer_size: 1048576
2020/05/02-10:59:23.193548 2f64             Options.delayed_write_rate : 16777216
2020/05/02-10:59:23.193553 2f64             Options.max_total_wal_size: 0
2020/05/02-10:59:23.193558 2f64             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/02-10:59:23.193563 2f64                   Options.stats_dump_period_sec: 600
2020/05/02-10:59:23.193568 2f64                          Options.max_open_files: -1
2020/05/02-10:59:23.193573 2f64                          Options.bytes_per_sync: 0
2020/05/02-10:59:23.193578 2f64                      Options.wal_bytes_per_sync: 0
2020/05/02-10:59:23.193583 2f64       Options.compaction_readahead_size: 0
2020/05/02-10:59:23.193588 2f64 Compression algorithms supported:
2020/05/02-10:59:23.193593 2f64 	kZSTD supported: 0
2020/05/02-10:59:23.193598 2f64 	kSnappyCompression supported: 0
2020/05/02-10:59:23.193603 2f64 	kBZip2Compression supported: 0
2020/05/02-10:59:23.193608 2f64 	kZlibCompression supported: 0
2020/05/02-10:59:23.193613 2f64 	kLZ4Compression supported: 0
2020/05/02-10:59:23.193618 2f64 	kXpressCompression supported: 0
2020/05/02-10:59:23.193622 2f64 	kLZ4HCCompression supported: 0
2020/05/02-10:59:23.193627 2f64 	kZSTDNotFinalCompression supported: 0
2020/05/02-10:59:23.193633 2f64 Fast CRC32 supported: Supported on x86
2020/05/02-10:59:23.194359 2f64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2020/05/02-10:59:23.194422 2f64 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/02-10:59:23.194431 2f64               Options.comparator: leveldb.BytewiseComparator
2020/05/02-10:59:23.194436 2f64           Options.merge_operator: None
2020/05/02-10:59:23.194441 2f64        Options.compaction_filter: None
2020/05/02-10:59:23.194446 2f64        Options.compaction_filter_factory: None
2020/05/02-10:59:23.194451 2f64         Options.memtable_factory: SkipListFactory
2020/05/02-10:59:23.194456 2f64            Options.table_factory: BlockBasedTable
2020/05/02-10:59:23.194493 2f64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000230A2E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000131E010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/02-10:59:23.194522 2f64        Options.write_buffer_size: 67108864
2020/05/02-10:59:23.194529 2f64  Options.max_write_buffer_number: 2
2020/05/02-10:59:23.194535 2f64          Options.compression: NoCompression
2020/05/02-10:59:23.194540 2f64                  Options.bottommost_compression: Disabled
2020/05/02-10:59:23.194545 2f64       Options.prefix_extractor: nullptr
2020/05/02-10:59:23.194550 2f64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/02-10:59:23.194555 2f64             Options.num_levels: 7
2020/05/02-10:59:23.194560 2f64        Options.min_write_buffer_number_to_merge: 1
2020/05/02-10:59:23.194565 2f64     Options.max_write_buffer_number_to_maintain: 0
2020/05/02-10:59:23.194569 2f64            Options.compression_opts.window_bits: -14
2020/05/02-10:59:23.194575 2f64                  Options.compression_opts.level: -1
2020/05/02-10:59:23.194580 2f64               Options.compression_opts.strategy: 0
2020/05/02-10:59:23.194585 2f64         Options.compression_opts.max_dict_bytes: 0
2020/05/02-10:59:23.194590 2f64         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/02-10:59:23.194595 2f64      Options.level0_file_num_compaction_trigger: 4
2020/05/02-10:59:23.194600 2f64          Options.level0_slowdown_writes_trigger: 20
2020/05/02-10:59:23.194605 2f64              Options.level0_stop_writes_trigger: 36
2020/05/02-10:59:23.194610 2f64                   Options.target_file_size_base: 67108864
2020/05/02-10:59:23.194615 2f64             Options.target_file_size_multiplier: 1
2020/05/02-10:59:23.194620 2f64                Options.max_bytes_for_level_base: 268435456
2020/05/02-10:59:23.194625 2f64 Options.level_compaction_dynamic_level_bytes: 0
2020/05/02-10:59:23.194630 2f64          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/02-10:59:23.194637 2f64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/02-10:59:23.194642 2f64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/02-10:59:23.194647 2f64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/02-10:59:23.194652 2f64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/02-10:59:23.194657 2f64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/02-10:59:23.194662 2f64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/02-10:59:23.194667 2f64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/02-10:59:23.194672 2f64       Options.max_sequential_skip_in_iterations: 8
2020/05/02-10:59:23.194677 2f64                    Options.max_compaction_bytes: 1677721600
2020/05/02-10:59:23.194682 2f64                        Options.arena_block_size: 8388608
2020/05/02-10:59:23.194687 2f64   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/02-10:59:23.194692 2f64   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/02-10:59:23.194697 2f64       Options.rate_limit_delay_max_milliseconds: 100
2020/05/02-10:59:23.194702 2f64                Options.disable_auto_compactions: 0
2020/05/02-10:59:23.194708 2f64                        Options.compaction_style: kCompactionStyleLevel
2020/05/02-10:59:23.194713 2f64                          Options.compaction_pri: kByCompensatedSize
2020/05/02-10:59:23.194719 2f64 Options.compaction_options_universal.size_ratio: 1
2020/05/02-10:59:23.194724 2f64 Options.compaction_options_universal.min_merge_width: 2
2020/05/02-10:59:23.194729 2f64 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/02-10:59:23.194734 2f64 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/02-10:59:23.194739 2f64 Options.compaction_options_universal.compression_size_percent: -1
2020/05/02-10:59:23.194746 2f64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/02-10:59:23.194752 2f64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/02-10:59:23.194757 2f64 Options.compaction_options_fifo.allow_compaction: 0
2020/05/02-10:59:23.194762 2f64 Options.compaction_options_fifo.ttl: 0
2020/05/02-10:59:23.194769 2f64                   Options.table_properties_collectors: 
2020/05/02-10:59:23.194774 2f64                   Options.inplace_update_support: 0
2020/05/02-10:59:23.194779 2f64                 Options.inplace_update_num_locks: 10000
2020/05/02-10:59:23.194784 2f64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/02-10:59:23.194789 2f64   Options.memtable_huge_page_size: 0
2020/05/02-10:59:23.194795 2f64                           Options.bloom_locality: 0
2020/05/02-10:59:23.194800 2f64                    Options.max_successive_merges: 0
2020/05/02-10:59:23.194805 2f64                Options.optimize_filters_for_hits: 0
2020/05/02-10:59:23.194809 2f64                Options.paranoid_file_checks: 0
2020/05/02-10:59:23.194815 2f64                Options.force_consistency_checks: 0
2020/05/02-10:59:23.194820 2f64                Options.report_bg_io_stats: 0
2020/05/02-10:59:23.194825 2f64                               Options.ttl: 0
2020/05/02-10:59:23.195717 2f64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/02-10:59:23.195739 2f64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2020/05/02-10:59:23.195953 2f64 EVENT_LOG_v1 {"time_micros": 1588388363195944, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/02-10:59:23.195965 2f64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2020/05/02-10:59:23.196033 2f64 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2020/05/02-10:59:23.205747 2f64 EVENT_LOG_v1 {"time_micros": 1588388363205740, "job": 1, "event": "recovery_finished"}
2020/05/02-10:59:23.216087 2f64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000022E9DC90
2020/05/02-10:59:23.295059 2f64 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2020/05/02-10:59:23.299233 2f64 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
