2020/05/02-10:59:21.176644 45f4 RocksDB version: 5.14.2
2020/05/02-10:59:21.176688 45f4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2020/05/02-10:59:21.176705 45f4 Compile date Jul  6 2018
2020/05/02-10:59:21.176717 45f4 DB SUMMARY
2020/05/02-10:59:21.176796 45f4 CURRENT file:  CURRENT
2020/05/02-10:59:21.176810 45f4 IDENTITY file:  IDENTITY
2020/05/02-10:59:21.176832 45f4 MANIFEST file:  MANIFEST-000005 size: 139 Bytes
2020/05/02-10:59:21.176845 45f4 SST files in D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2020/05/02-10:59:21.176857 45f4 Write Ahead Log file in D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb: 000006.log size: 0 ; 
2020/05/02-10:59:21.177032 45f4                         Options.error_if_exists: 0
2020/05/02-10:59:21.177041 45f4                       Options.create_if_missing: 1
2020/05/02-10:59:21.177047 45f4                         Options.paranoid_checks: 1
2020/05/02-10:59:21.177053 45f4                                     Options.env: 00000000012C2C20
2020/05/02-10:59:21.177058 45f4                                Options.info_log: 0000000022E1ABB0
2020/05/02-10:59:21.177063 45f4                Options.max_file_opening_threads: 16
2020/05/02-10:59:21.177068 45f4                              Options.statistics: 0000000000000000
2020/05/02-10:59:21.177073 45f4                               Options.use_fsync: 0
2020/05/02-10:59:21.177078 45f4                       Options.max_log_file_size: 0
2020/05/02-10:59:21.177084 45f4                  Options.max_manifest_file_size: 18446744073709551615
2020/05/02-10:59:21.177089 45f4                   Options.log_file_time_to_roll: 0
2020/05/02-10:59:21.177094 45f4                       Options.keep_log_file_num: 1000
2020/05/02-10:59:21.177099 45f4                    Options.recycle_log_file_num: 0
2020/05/02-10:59:21.177104 45f4                         Options.allow_fallocate: 1
2020/05/02-10:59:21.177109 45f4                        Options.allow_mmap_reads: 0
2020/05/02-10:59:21.177114 45f4                       Options.allow_mmap_writes: 0
2020/05/02-10:59:21.177119 45f4                        Options.use_direct_reads: 0
2020/05/02-10:59:21.177124 45f4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/02-10:59:21.177129 45f4          Options.create_missing_column_families: 0
2020/05/02-10:59:21.177134 45f4                              Options.db_log_dir: 
2020/05/02-10:59:21.177139 45f4                                 Options.wal_dir: D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb
2020/05/02-10:59:21.177144 45f4                Options.table_cache_numshardbits: 6
2020/05/02-10:59:21.177149 45f4                      Options.max_subcompactions: 1
2020/05/02-10:59:21.177154 45f4                  Options.max_background_flushes: -1
2020/05/02-10:59:21.177159 45f4                         Options.WAL_ttl_seconds: 0
2020/05/02-10:59:21.177165 45f4                       Options.WAL_size_limit_MB: 0
2020/05/02-10:59:21.177169 45f4             Options.manifest_preallocation_size: 4194304
2020/05/02-10:59:21.177174 45f4                     Options.is_fd_close_on_exec: 1
2020/05/02-10:59:21.177180 45f4                   Options.advise_random_on_open: 1
2020/05/02-10:59:21.177185 45f4                    Options.db_write_buffer_size: 0
2020/05/02-10:59:21.177189 45f4                    Options.write_buffer_manager: 00000000230A2620
2020/05/02-10:59:21.177195 45f4         Options.access_hint_on_compaction_start: 1
2020/05/02-10:59:21.177200 45f4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/02-10:59:21.177205 45f4           Options.random_access_max_buffer_size: 1048576
2020/05/02-10:59:21.177209 45f4                      Options.use_adaptive_mutex: 0
2020/05/02-10:59:21.177214 45f4                            Options.rate_limiter: 0000000000000000
2020/05/02-10:59:21.177220 45f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/02-10:59:21.177244 45f4                       Options.wal_recovery_mode: 2
2020/05/02-10:59:21.177252 45f4                  Options.enable_thread_tracking: 0
2020/05/02-10:59:21.177257 45f4                  Options.enable_pipelined_write: 0
2020/05/02-10:59:21.177262 45f4         Options.allow_concurrent_memtable_write: 1
2020/05/02-10:59:21.177267 45f4      Options.enable_write_thread_adaptive_yield: 1
2020/05/02-10:59:21.177272 45f4             Options.write_thread_max_yield_usec: 100
2020/05/02-10:59:21.177277 45f4            Options.write_thread_slow_yield_usec: 3
2020/05/02-10:59:21.177282 45f4                               Options.row_cache: None
2020/05/02-10:59:21.177287 45f4                              Options.wal_filter: None
2020/05/02-10:59:21.177292 45f4             Options.avoid_flush_during_recovery: 0
2020/05/02-10:59:21.177297 45f4             Options.allow_ingest_behind: 0
2020/05/02-10:59:21.177302 45f4             Options.preserve_deletes: 0
2020/05/02-10:59:21.177307 45f4             Options.two_write_queues: 0
2020/05/02-10:59:21.177312 45f4             Options.manual_wal_flush: 0
2020/05/02-10:59:21.177317 45f4             Options.max_background_jobs: 2
2020/05/02-10:59:21.177321 45f4             Options.max_background_compactions: -1
2020/05/02-10:59:21.177326 45f4             Options.avoid_flush_during_shutdown: 0
2020/05/02-10:59:21.177331 45f4           Options.writable_file_max_buffer_size: 1048576
2020/05/02-10:59:21.177337 45f4             Options.delayed_write_rate : 16777216
2020/05/02-10:59:21.177341 45f4             Options.max_total_wal_size: 0
2020/05/02-10:59:21.177346 45f4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/02-10:59:21.177352 45f4                   Options.stats_dump_period_sec: 600
2020/05/02-10:59:21.177357 45f4                          Options.max_open_files: -1
2020/05/02-10:59:21.177361 45f4                          Options.bytes_per_sync: 0
2020/05/02-10:59:21.177366 45f4                      Options.wal_bytes_per_sync: 0
2020/05/02-10:59:21.177372 45f4       Options.compaction_readahead_size: 0
2020/05/02-10:59:21.177377 45f4 Compression algorithms supported:
2020/05/02-10:59:21.177381 45f4 	kZSTD supported: 0
2020/05/02-10:59:21.177387 45f4 	kSnappyCompression supported: 0
2020/05/02-10:59:21.177392 45f4 	kBZip2Compression supported: 0
2020/05/02-10:59:21.177397 45f4 	kZlibCompression supported: 0
2020/05/02-10:59:21.177401 45f4 	kLZ4Compression supported: 0
2020/05/02-10:59:21.177406 45f4 	kXpressCompression supported: 0
2020/05/02-10:59:21.177411 45f4 	kLZ4HCCompression supported: 0
2020/05/02-10:59:21.177416 45f4 	kZSTDNotFinalCompression supported: 0
2020/05/02-10:59:21.177422 45f4 Fast CRC32 supported: Supported on x86
2020/05/02-10:59:21.178142 45f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2020/05/02-10:59:21.178203 45f4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/02-10:59:21.178211 45f4               Options.comparator: leveldb.BytewiseComparator
2020/05/02-10:59:21.178216 45f4           Options.merge_operator: None
2020/05/02-10:59:21.178222 45f4        Options.compaction_filter: None
2020/05/02-10:59:21.178226 45f4        Options.compaction_filter_factory: None
2020/05/02-10:59:21.178232 45f4         Options.memtable_factory: SkipListFactory
2020/05/02-10:59:21.178236 45f4            Options.table_factory: BlockBasedTable
2020/05/02-10:59:21.178269 45f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000230A2C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000230F61C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/02-10:59:21.178298 45f4        Options.write_buffer_size: 67108864
2020/05/02-10:59:21.178305 45f4  Options.max_write_buffer_number: 2
2020/05/02-10:59:21.178310 45f4          Options.compression: NoCompression
2020/05/02-10:59:21.178316 45f4                  Options.bottommost_compression: Disabled
2020/05/02-10:59:21.178320 45f4       Options.prefix_extractor: nullptr
2020/05/02-10:59:21.178325 45f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/02-10:59:21.178331 45f4             Options.num_levels: 7
2020/05/02-10:59:21.178336 45f4        Options.min_write_buffer_number_to_merge: 1
2020/05/02-10:59:21.178340 45f4     Options.max_write_buffer_number_to_maintain: 0
2020/05/02-10:59:21.178345 45f4            Options.compression_opts.window_bits: -14
2020/05/02-10:59:21.178350 45f4                  Options.compression_opts.level: -1
2020/05/02-10:59:21.178356 45f4               Options.compression_opts.strategy: 0
2020/05/02-10:59:21.178360 45f4         Options.compression_opts.max_dict_bytes: 0
2020/05/02-10:59:21.178365 45f4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/02-10:59:21.178371 45f4      Options.level0_file_num_compaction_trigger: 4
2020/05/02-10:59:21.178376 45f4          Options.level0_slowdown_writes_trigger: 20
2020/05/02-10:59:21.178380 45f4              Options.level0_stop_writes_trigger: 36
2020/05/02-10:59:21.178386 45f4                   Options.target_file_size_base: 67108864
2020/05/02-10:59:21.178391 45f4             Options.target_file_size_multiplier: 1
2020/05/02-10:59:21.178396 45f4                Options.max_bytes_for_level_base: 268435456
2020/05/02-10:59:21.178401 45f4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/02-10:59:21.178406 45f4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/02-10:59:21.178412 45f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/02-10:59:21.178417 45f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/02-10:59:21.178423 45f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/02-10:59:21.178428 45f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/02-10:59:21.178432 45f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/02-10:59:21.178437 45f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/02-10:59:21.178443 45f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/02-10:59:21.178448 45f4       Options.max_sequential_skip_in_iterations: 8
2020/05/02-10:59:21.178452 45f4                    Options.max_compaction_bytes: 1677721600
2020/05/02-10:59:21.178458 45f4                        Options.arena_block_size: 8388608
2020/05/02-10:59:21.178463 45f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/02-10:59:21.178468 45f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/02-10:59:21.178474 45f4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/02-10:59:21.178479 45f4                Options.disable_auto_compactions: 0
2020/05/02-10:59:21.178485 45f4                        Options.compaction_style: kCompactionStyleLevel
2020/05/02-10:59:21.178491 45f4                          Options.compaction_pri: kByCompensatedSize
2020/05/02-10:59:21.178496 45f4 Options.compaction_options_universal.size_ratio: 1
2020/05/02-10:59:21.178500 45f4 Options.compaction_options_universal.min_merge_width: 2
2020/05/02-10:59:21.178506 45f4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/02-10:59:21.178511 45f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/02-10:59:21.178516 45f4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/02-10:59:21.178524 45f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/02-10:59:21.178530 45f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/02-10:59:21.178535 45f4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/02-10:59:21.178540 45f4 Options.compaction_options_fifo.ttl: 0
2020/05/02-10:59:21.178545 45f4                   Options.table_properties_collectors: 
2020/05/02-10:59:21.178550 45f4                   Options.inplace_update_support: 0
2020/05/02-10:59:21.178555 45f4                 Options.inplace_update_num_locks: 10000
2020/05/02-10:59:21.178560 45f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/02-10:59:21.178566 45f4   Options.memtable_huge_page_size: 0
2020/05/02-10:59:21.178571 45f4                           Options.bloom_locality: 0
2020/05/02-10:59:21.178576 45f4                    Options.max_successive_merges: 0
2020/05/02-10:59:21.178580 45f4                Options.optimize_filters_for_hits: 0
2020/05/02-10:59:21.178586 45f4                Options.paranoid_file_checks: 0
2020/05/02-10:59:21.178591 45f4                Options.force_consistency_checks: 0
2020/05/02-10:59:21.178596 45f4                Options.report_bg_io_stats: 0
2020/05/02-10:59:21.178600 45f4                               Options.ttl: 0
2020/05/02-10:59:21.179406 45f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\01workspace\woekspace02\apache-storm-1.2.3\apache-storm-1.2.3\examples\storm-starter\crawl\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/02-10:59:21.179420 45f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2020/05/02-10:59:21.179568 45f4 EVENT_LOG_v1 {"time_micros": 1588388361179561, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/02-10:59:21.179578 45f4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2020/05/02-10:59:21.179646 45f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2020/05/02-10:59:21.189877 45f4 EVENT_LOG_v1 {"time_micros": 1588388361189871, "job": 1, "event": "recovery_finished"}
2020/05/02-10:59:21.200632 45f4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000000131CEF0
2020/05/02-10:59:23.176292 2f64 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2020/05/02-10:59:23.179664 2f64 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
